<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/dist-main.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Review policy for content | Strategic Analysis</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Review policy for content" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This guide provides an overview of the guidelines that should be followed when uploading content to this website." />
<meta property="og:description" content="This guide provides an overview of the guidelines that should be followed when uploading content to this website." />
<link rel="canonical" href="https://edmundhaacke.github.io/economics_strategic_analysis/guides/2022/10/06/uploading_content.html" />
<meta property="og:url" content="https://edmundhaacke.github.io/economics_strategic_analysis/guides/2022/10/06/uploading_content.html" />
<meta property="og:site_name" content="Strategic Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Review policy for content" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-06T00:00:00+00:00","datePublished":"2022-10-06T00:00:00+00:00","description":"This guide provides an overview of the guidelines that should be followed when uploading content to this website.","headline":"Review policy for content","mainEntityOfPage":{"@type":"WebPage","@id":"https://edmundhaacke.github.io/economics_strategic_analysis/guides/2022/10/06/uploading_content.html"},"url":"https://edmundhaacke.github.io/economics_strategic_analysis/guides/2022/10/06/uploading_content.html"}</script>
<!-- End Jekyll SEO tag -->
<!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/0d275634c9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script>
        $(document).ready(function(){
            $('[data-bs-toggle="popover"]').popover();
            $("#currDate").text(moment().format('YYYY-MM-DD'));
        });
    </script><link type="application/atom+xml" rel="alternate" href="https://edmundhaacke.github.io/economics_strategic_analysis/feed.xml" title="Strategic Analysis" /></head><body><header class="bg-transparent w-full justify-center mb-14"><div class="relative z-0 pt-0 flex w-[90%] left-[5%] grid grid-flow-row auto-rows-max gap-y-14">
        <nav class="bg-gray-900 relative w-full z-40 top-10 items-center start-0 border-bborder-gray-600 rounded-3xl">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="/assets/img/nhs_logo.jpg" class="h-8" alt="NHS Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Strategic Analysis</span>
                </a>
                <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                    <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 bg-gray-800 md:bg-gray-900 border-gray-700"><li class="nav-item">
                            <a class="block py-2 px-3 text-gray-900 rounded md:border-0 md:p-0 text-white md:hover:text-blue-500 hover:bg-gray-700 hover:text-white md:hover:bg-transparent " href="/content/events/2022-10-06-awesome-event.html">Event something</a>
                        </li><li class="nav-item">
                            <a class="block py-2 px-3 text-gray-900 rounded md:border-0 md:p-0 text-white md:hover:text-blue-500 hover:bg-gray-700 hover:text-white md:hover:bg-transparent " href="/about/">About</a>
                        </li><li class="nav-item">
                            <a class="block py-2 px-3 text-gray-900 rounded md:border-0 md:p-0 text-white md:hover:text-blue-500 hover:bg-gray-700 hover:text-white md:hover:bg-transparent " href="/events/">Events</a>
                        </li><li class="nav-item">
                            <a class="block py-2 px-3 text-gray-900 rounded md:border-0 md:p-0 text-white md:hover:text-blue-500 hover:bg-gray-700 hover:text-white md:hover:bg-transparent " href="/meet_the_team/">People</a>
                        </li><li class="nav-item">
                            <a class="block py-2 px-3 text-gray-900 rounded md:border-0 md:p-0 text-white md:hover:text-blue-500 hover:bg-gray-700 hover:text-white md:hover:bg-transparent " href="/posts/">Posts &amp; Guides</a>
                        </li><li class="nav-item">
                            <a class="block py-2 px-3 text-gray-900 rounded md:border-0 md:p-0 text-white md:hover:text-blue-500 hover:bg-gray-700 hover:text-white md:hover:bg-transparent " href="/projects/">Projects</a>
                        </li><li class="nav-item">
                            <a class="block py-2 px-3 text-gray-900 rounded md:border-0 md:p-0 text-white md:hover:text-blue-500 hover:bg-gray-700 hover:text-white md:hover:bg-transparent " href="/">ESA GitHub.io page</a>
                        </li></ul>
                </div>
            </div>
        </nav>
        
        <div class="row-start-2">
            <div class="flex w-full items-center p-2 text-sm text-gray-800 border border-gray-300 rounded-lg bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600" role="alert">
                <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
                </svg>
                <span class="sr-only">Info</span>
                <div>
                <span class="font-medium">Disclaimer</span> This is not an official site but a store of technical documents and ongoing work. Opinions expressed in posts are not representative of the views of NHS England and any content here should not be regarded as official output in any form.  For more information about NHS England please visit our official website.
                </div>
            </div>
        </div>
        
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="/posts">Posts & Guides</a></li>
            <li class="breadcrumb-item active" aria-current="page">Review policy for content</li>
        </ol>
    </nav>
    <article class="post">
        <header class="post-header py-3">
            <h1 class="post-title">Review policy for content</h1>
        </header>
        <div class="row">
            <div class="col">
                
                    <span class="badge bg-primary">content</span>
                
                    <span class="badge bg-primary">github</span>
                
                    <span class="badge bg-primary">website</span>
                
            </div>
        </div>
        <div class="post-content">
            <p>January 29, 2024</p>
            
            

            
            <p>This guide provides an overview of the guidelines that should be followed when uploading content to this website.</p>

<ul>
  <li>Only public GitHub repositories should be added as projects.</li>
  <li>Project content should only be updated by related individuals.</li>
  <li>All content mmust go through an offline gateway (since creating a branch is still public) <strong><em>before</em></strong> publishing work to GitHub.
    <ul>
      <li>This is to be conducted using a folder in MS Teams within the ESA Team folder.</li>
      <li>Add content as a Markdown or Word document.</li>
      <li>Content review is required (see below) by another member of the team before progressing the content to GitHub.</li>
    </ul>
  </li>
  <li>When the branch is published, create a pull request with another member of the team as a reviewer to conduct a technical review, focussed on the interaction with the website.</li>
</ul>

<h3 id="content-review">Content review</h3>

<p>This focuses in ensuring that the content is accurate, appropriate, and clear. Where appropriate, subject-matter experts should be consulted.</p>

<ul>
  <li>No non-public insights.</li>
  <li>If an opinion/experience piece, this need to be made clear at the start.</li>
  <li>Clear references to other work, and contributions?</li>
  <li>Are there any sensitive issues or potential fallout?</li>
  <li>Are any statements likely to reflect badly on the NHS, or impact public trust?</li>
  <li>Is the content focussed on the topic?</li>
  <li>Are there other stakeholders who neeed to be informed, or included?</li>
  <li>Are any statements incorrect?</li>
  <li>Are statements backed up with evidence?</li>
</ul>

<h3 id="technical-review">Technical review</h3>

<p>This focuses on appearance on the website.</p>

<ul>
  <li>No data unless public (in which case, reference data rather than copying), or fake/synthetic, or sensitive strings.</li>
  <li>Working links?</li>
  <li>Content appearing as expected?</li>
  <li>Content in line with the Digital Service Manual where possible?</li>
  <li>Is Markdown formatting correct?</li>
  <li>Assets added and linked?</li>
</ul>

<h2 id="update-this-website">Update this website</h2>

<ol>
  <li>Install Ruby, Jekyll, and Bundle on your system.</li>
  <li>Clone https://github.com/nhsengland/EconomicStrategicAnalysis</li>
  <li>Create a new branch.</li>
  <li>In terminal, navigate to the repository folder, and execute <code class="language-plaintext highlighter-rouge">bundle</code></li>
  <li>Execute <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code></li>
  <li>The website will be available locally on http://localhost:4000, or on the server address provided on the terminal.</li>
  <li>Make changes to your code using your IDE. Save and refresh to see the changes locally.</li>
  <li>If required, submit content to internal gateway, and await content review.</li>
  <li>Once happy, commit your code, and publish your branch.</li>
  <li>On GitHub, make a new <code class="language-plaintext highlighter-rouge">Pull Request</code>.</li>
  <li>Ask another team member to review the pull request, and merge into the live website.</li>
</ol>

<h3 id="add-projects">Add projects</h3>

<p>To add/edit projects, define them in <code class="language-plaintext highlighter-rouge">_data/projects.yml</code>. The <code class="language-plaintext highlighter-rouge">status</code> field must be defined as one of <code class="language-plaintext highlighter-rouge">Scoping</code>, <code class="language-plaintext highlighter-rouge">Development</code>, and <code class="language-plaintext highlighter-rouge">Completed</code> (case-sensitive).</p>

<h3 id="add-posts">Add posts</h3>

<p>To add/edit posts, create a new markdown file in the <code class="language-plaintext highlighter-rouge">_posts</code> directory.</p>

<h3 id="add-guides">Add guides</h3>

<p>To add/edit projects, define them in <code class="language-plaintext highlighter-rouge">data/guides.yml</code>.</p>

<h3 id="add-team-members">Add team members</h3>

<p>To add/edit team members, define them in <code class="language-plaintext highlighter-rouge">_data/people.yml</code>. Any images need to be stored in the <code class="language-plaintext highlighter-rouge">assets</code> directory. To move a current team member to a former team member, set <code class="language-plaintext highlighter-rouge">active</code> to <code class="language-plaintext highlighter-rouge">0</code>.</p>

        </div>
    </article>
</div>
      </div>
    </main><footer class="fixed bottom-0 left-0 z-20 w-full p-4 border-t shadow md:flex md:items-center md:justify-between md:p-6 bg-gray-800 border-gray-600">
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://england.nhs.uk/" class="hover:underline">NHS England</a></span>
    <div class="flex"></div>
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">All content is available under the Open Government <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Licence</a> v3.0, except where otherwise stated.</span>
</footer></body>

</html>
